{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "inherits": "base",
      "description": "Clang 19 with libc++ (the primary toolchain).",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++-19",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++",
        "TOBY_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "gcc-base",
      "hidden": true,
      "inherits": "base",
      "description": "GCC 14 with libstdc++ (secondary / cross-check toolchain).",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },

    {
      "name": "clang-debug",
      "displayName": "Clang 19 + libc++ Debug (primary)",
      "inherits": "clang-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "clang-release",
      "displayName": "Clang 19 + libc++ RelWithDebInfo",
      "inherits": "clang-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang 19 Debug + clang-tidy",
      "inherits": "clang-debug",
      "cacheVariables": { "TOBY_ENABLE_CLANG_TIDY": "ON" }
    },
    {
      "name": "clang-asan",
      "displayName": "Clang 19 Debug + Address/UB sanitizers",
      "inherits": "clang-debug",
      "cacheVariables": {
        "TOBY_SANITIZE_ADDRESS": "ON",
        "TOBY_SANITIZE_UNDEFINED": "ON"
      }
    },
    {
      "name": "clang-tsan",
      "displayName": "Clang 19 Debug + ThreadSanitizer",
      "inherits": "clang-debug",
      "cacheVariables": { "TOBY_SANITIZE_THREAD": "ON" }
    },

    {
      "name": "gcc-debug",
      "displayName": "GCC 14 Debug (cross-check)",
      "inherits": "gcc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC 14 RelWithDebInfo",
      "inherits": "gcc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ],
  "buildPresets": [
    { "name": "clang-debug",   "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "clang-tidy",    "configurePreset": "clang-tidy" },
    { "name": "clang-asan",    "configurePreset": "clang-asan" },
    { "name": "clang-tsan",    "configurePreset": "clang-tsan" },
    { "name": "gcc-debug",     "configurePreset": "gcc-debug" },
    { "name": "gcc-release",   "configurePreset": "gcc-release" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    { "name": "clang-debug", "configurePreset": "clang-debug", "inherits": "base" },
    { "name": "clang-asan",  "configurePreset": "clang-asan",  "inherits": "base" },
    { "name": "clang-tsan",  "configurePreset": "clang-tsan",  "inherits": "base" },
    { "name": "gcc-debug",   "configurePreset": "gcc-debug",   "inherits": "base" }
  ]
}
